apiVersion: apps/v1
kind: Deployment
metadata:
  name: javac-deployment
  labels:
    app: javac
spec:
  replicas: 3
  selector:
    matchLabels:
      app: javac
  template:
    metadata:
      labels:
        app: javac
    spec:
      containers:
      - name: javac-container
        image: omkarok/javac:tag1234  # Replace with your Docker Hub image
        ports:
        - containerPort: 8080
